# StudManager-API

./: Dockerfile  README.md  StudManager.sln
.github/workflows/: development.yml  dotnet.yml
StudManager/: Dockerfile  Program.cs  Startup.cs  StudManager.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudManager.Application/: Class1.cs  StudManager.Application.csproj
StudManager.Application/Commands/Admin/: AdminRegisterCommand.cs  UpdateAdminCommand.cs
StudManager.Application/Commands/Authenticate/: LoginCommand.cs
StudManager.Application/Commands/Courses/: CourseCommand.cs  DeleteCourseCommand.cs
StudManager.Application/Commands/Fee/: CreateFessCommand.cs
StudManager.Application/Commands/Students/: RegisterCommand.cs  UpdateCommand.cs  UpdatePasswordCommand.cs
StudManager.Application/Commands/Subjects/: CreateSubjectCommand.cs  UpdateSubjectCommand.cs
StudManager.Application/Handlers/Admin/: AdminRegisterHandler.cs  AdminUpdateHandler.cs
StudManager.Application/Handlers/Authenticate/: LoginHandler.cs
StudManager.Application/Handlers/Courses/: CreateCourseHandler.cs  DeleteCourseHandler.cs  GetAllCourseHandler.cs  GetCourseHandler.cs  UpdateCourseHandler.cs
StudManager.Application/Handlers/Fee/: CreateFeesHandler.cs  GetFeesHandler.cs
StudManager.Application/Handlers/Students/: GetAllStudentHandler.cs  GetStudentHandler.cs  RegisterStudentHandler.cs  UpdatePasswordHandler.cs  UpdateStudentHandler.cs
StudManager.Application/Handlers/Subjects/: CreateSubjectHandler.cs  GetAllSubejctHandler.cs  GetSubject Handler.cs  UpdateSubjectHandler.cs
StudManager.Application/Mappers/: MapProfile.cs
StudManager.Application/Queries/Courses/: GetAllCourseQuery.cs  GetCourseQuery.cs
StudManager.Application/Queries/Fee/: GetFeesQuery.cs
StudManager.Application/Queries/Students/: GetAllStudentQuery.cs  GetStudentQuery.cs
StudManager.Application/Queries/Subjects/: GetAllSubjectQuery.cs  GetSubjectQuery.cs
StudManager.Application/Responses/Authenticate/: LoginResponse.cs
StudManager.Application/Responses/Common/: Response.cs
StudManager.Application/Responses/Courses/: CourseResponse.cs  DeleteCourseResponse.cs
StudManager.Application/Responses/Fee/: FeesResponse.cs  GetFeesReponse.cs
StudManager.Application/Responses/Students/: StudentResponse.cs
StudManager.Application/Responses/Subjects/: SubjectResponse.cs
StudManager.Core/: Class1.cs  StudManager.Core.csproj
StudManager.Core/Configuration/: IUnitOfWork.cs
StudManager.Core/Entities/: Admin.cs  ApplicationUser.cs  Course.cs  Fees.cs  Student.cs  Subject.cs
StudManager.Core/Models/: CourseModel.cs  FeesModel.cs  FeesViewModel.cs  LoginModel.cs  ResponseModel.cs
StudManager.Core/Repositories/: IAdminServices.cs  IAuthenticateService.cs  ICourseServices.cs  IFeesServices.cs  IStudentServices.cs  ISubjectServices.cs
StudManager.Core/Repositories/Base/: IGenericService.cs
StudManager.Core/Roles/: UserRoles.cs
StudManager.Data/: Class1.cs  StudManager.Data.csproj
StudManager.Data/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
StudManager.Data/Context/: ContextSeed.cs  DBContext.cs
StudManager.Data/Mappers/: MapProfiles.cs
StudManager.Data/Migrations/: 20210517211547_InitialMigrations.Designer.cs  20210517211547_InitialMigrations.cs  20210519071057_InitialMigrations.Designer.cs  20210519071057_InitialMigrations.cs  20210524194421_InitialMigration.Designer.cs  20210524194421_InitialMigration.cs  20210601211120_CourseMigration.Designer.cs  20210601211120_CourseMigration.cs  20210604053232_InitialMigrations.Designer.cs  20210604053232_InitialMigrations.cs  20210619023038_InitialMigrations.Designer.cs  20210619023038_InitialMigrations.cs  20210725102210_InitialMigration.Designer.cs  20210725102210_InitialMigration.cs  20210804011058_coursekeytostudent.Designer.cs  20210804011058_coursekeytostudent.cs  20210827192326_InitialMigrations.Designer.cs  20210827192326_InitialMigrations.cs  20210910113915_dbchange.Designer.cs  20210910113915_dbchange.cs  20210910115038_dbchanges.Designer.cs  20210910115038_dbchanges.cs  20210910180036_dbChangesfess.Designer.cs  20210910180036_dbChangesfess.cs  20210913173707_addexamdb.Designer.cs  20210913173707_addexamdb.cs  20210917171823_initialdb.Designer.cs  20210917171823_initialdb.cs  20210920212136_initialMigration.Designer.cs  20210920212136_initialMigration.cs  20211019171950_InitialMigration.Designer.cs  20211019171950_InitialMigration.cs  DBContextModelSnapshot.cs
StudManager.Data/Models/: CourseModel.cs  FeesModel.cs  FeesViewModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  ResponseModel.cs  SubjectModel.cs
StudManager.Data/Services/: AdminServices.cs  AuthenticateService.cs  CourseServices.cs  FeesServices.cs  GenericService.cs  IAdminService.cs  IAuthenticateService.cs  ICourseService.cs  IFeesServices.cs  IGenericService.cs  IStudentServices.cs  ISubjectService.cs  StudentServices.cs  SubjectService.cs
StudManager.Infrastructure/: Class1.cs  StudManager.Infrastructure.csproj
StudManager.Infrastructure/Configuration/: UnitOfWork.cs
StudManager.Infrastructure/Data/: ContextSeed.cs  DBContext.cs
StudManager.Infrastructure/Migrations/: 20211108125446_InitialMigration.Designer.cs  20211108125446_InitialMigration.cs  DBContextModelSnapshot.cs
StudManager.Infrastructure/Repositories/: AdminServices.cs  AuthenticateServices.cs  CourseServices.cs  FeesServices.cs  StudentServices.cs  SubjectServices.cs
StudManager.Infrastructure/Repositories/Base/: GenericService.cs
StudManager.Test/: StudManager.Test.csproj  UnitTest1.cs
StudManager/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
StudManager/Controllers/Admin/: AdminController.cs
StudManager/Controllers/Authentication/: AuthenticateController.cs
StudManager/Controllers/Course/: CourseController.cs
StudManager/Controllers/Fees/: FeesController.cs
StudManager/Controllers/Student/: StudentController.cs
StudManager/Controllers/Subject/: SubjectController.cs
StudManager/Properties/: launchSettings.json
(+24 files in other folders)
