{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 25,
  "lineage": "daa76440-595c-87ad-27c1-f47586946cc6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/622717bf-f254-4898-a6c0-1cd0b5aa825e/resourceGroups/studentmanagerrg",
            "location": "eastasia",
            "name": "studentmanagerrg",
            "tags": {
              "environment": "dev",
              "source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2021-09-20T21:11:45.907Z",
            "default_secondary_location": "Southeast Asia",
            "edition": "GeneralPurpose",
            "elastic_pool_name": "",
            "encryption": "",
            "extended_auditing_policy": [
              {
                "retention_in_days": 6,
                "storage_account_access_key": "KSSyruN41ikIWmUj4dpoGodoMUTLw1cAAuNWX9Q8RAESvxUPjnnP3hjs93V+EYOvszj7kmv5hevRoxY5n/EFYQ==",
                "storage_account_access_key_is_secondary": true,
                "storage_endpoint": "https://studmanagerstorage.blob.core.windows.net/"
              }
            ],
            "id": "/subscriptions/622717bf-f254-4898-a6c0-1cd0b5aa825e/resourceGroups/studentmanagerrg/providers/Microsoft.Sql/servers/studmanagerqlserver/databases/studsqldb",
            "import": [],
            "location": "eastasia",
            "max_size_bytes": "34359738368",
            "max_size_gb": null,
            "name": "studsqldb",
            "read_scale": false,
            "requested_service_objective_id": "f21733ad-9b9b-4d4e-a4fa-94a133c41718",
            "requested_service_objective_name": "GP_Gen5_2",
            "resource_group_name": "studentmanagerrg",
            "restore_point_in_time": null,
            "server_name": "studmanagerqlserver",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": {
              "environment": "development"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "extended_auditing_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "yohan",
            "administrator_login_password": "studmanager@123",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "studmanagerqlserver.database.windows.net",
            "id": "/subscriptions/622717bf-f254-4898-a6c0-1cd0b5aa825e/resourceGroups/studentmanagerrg/providers/Microsoft.Sql/servers/studmanagerqlserver",
            "identity": [],
            "location": "eastasia",
            "name": "studmanagerqlserver",
            "resource_group_name": "studentmanagerrg",
            "tags": {
              "environment": "development"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/622717bf-f254-4898-a6c0-1cd0b5aa825e/resourceGroups/studentmanagerrg/providers/Microsoft.Storage/storageAccounts/studmanagerstorage",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastasia",
            "min_tls_version": "TLS1_0",
            "name": "studmanagerstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "KSSyruN41ikIWmUj4dpoGodoMUTLw1cAAuNWX9Q8RAESvxUPjnnP3hjs93V+EYOvszj7kmv5hevRoxY5n/EFYQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://studmanagerstorage.blob.core.windows.net/;AccountName=studmanagerstorage;AccountKey=KSSyruN41ikIWmUj4dpoGodoMUTLw1cAAuNWX9Q8RAESvxUPjnnP3hjs93V+EYOvszj7kmv5hevRoxY5n/EFYQ==",
            "primary_blob_endpoint": "https://studmanagerstorage.blob.core.windows.net/",
            "primary_blob_host": "studmanagerstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=studmanagerstorage;AccountKey=KSSyruN41ikIWmUj4dpoGodoMUTLw1cAAuNWX9Q8RAESvxUPjnnP3hjs93V+EYOvszj7kmv5hevRoxY5n/EFYQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://studmanagerstorage.dfs.core.windows.net/",
            "primary_dfs_host": "studmanagerstorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://studmanagerstorage.file.core.windows.net/",
            "primary_file_host": "studmanagerstorage.file.core.windows.net",
            "primary_location": "eastasia",
            "primary_queue_endpoint": "https://studmanagerstorage.queue.core.windows.net/",
            "primary_queue_host": "studmanagerstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://studmanagerstorage.table.core.windows.net/",
            "primary_table_host": "studmanagerstorage.table.core.windows.net",
            "primary_web_endpoint": "https://studmanagerstorage.z7.web.core.windows.net/",
            "primary_web_host": "studmanagerstorage.z7.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "studentmanagerrg",
            "secondary_access_key": "1Bzo9Qp0nwBmJZJ0+r6p7dyailpMHzu2NYoyl200XRdKuJ2GfMY/PrNadJS4zas5fSJGwumek1MuKRI5t/qH3A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=studmanagerstorage;AccountKey=1Bzo9Qp0nwBmJZJ0+r6p7dyailpMHzu2NYoyl200XRdKuJ2GfMY/PrNadJS4zas5fSJGwumek1MuKRI5t/qH3A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    }
  ]
}
